# Database 
    spring.datasource.driverClassName = com.mysql.jdbc.Driver
    spring.datasource.url = jdbc:mysql://localhost:3306/sys
    spring.datasource.username = root
    spring.datasource.password = root
    
    spring.jpa.database = MYSQL
    spring.jpa.show-sql = true
    
    # Spring Batch Configuration

   spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
   spring.jpa.hibernate.ddl-auto=update
   logging.level.org.springframework.web=DEBUG
 
   
   
spring.batch.jdbc.initialize-schema = ALWAYS
spring.batch.job.enabled=false
    
#   spring.security.user.name=divyansh
#    spring.security.user.password=divyansh
#    spring.security.user.role=ADMIN